# Gierka

Gierka/: Gierka.sln
Gierka/Gierka.Core/: AuthService.cs  GameSave.cs  GameService.cs  GameState.cs  Gierka.Core.csproj  GierkaDbContext.cs  JednorekiGierek.cs  SessionContext.cs  User.cs
Gierka/Gierka.Core/Migrations/: 20251031095355_InitialCreate.Designer.cs  20251031095355_InitialCreate.cs  GierkaDbContextModelSnapshot.cs
Gierka/Gierka.UI/: App.xaml  App.xaml.cs  Event.xaml  Event.xaml.cs  Gdansk.xaml  Gdansk.xaml.cs  Gierka.UI.csproj  Gra.xaml  Gra.xaml.cs  JednorekiGierek.xaml  JednorekiGierek.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManager.cs  Mon.xaml  Mon.xaml.cs  Pasek zasobów.xaml  Pasek zasobów.xaml.cs  Sejm.xaml  Sejm.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  gierka.db
