<UserControl x:Class="Gierka.UI.JednorekiGierek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/SymboleAutomat/tlo.jpg" Opacity="50" ></ImageBrush>

        </Grid.Background>

      
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                 <Border 
                       
                        
                 CornerRadius="5"            
                 Padding="5"
                 Margin="0,0,0,010"
                 Background="#CCFFFFFF">
                
                <TextBlock x:Name="TxtInfo" Text="Spróbuj szczęścia, towarzyszu!" FontWeight="Bold" 
                       Foreground="#FF6D1E25"  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" />

                 </Border>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="#FF6D1E25" BorderThickness="3" CornerRadius="5" Background="White" >
                    <Image x:Name="Beben1" Width="100" Height="100" Margin="5"/>
                </Border>
                <Border BorderBrush="#FF6D1E25" BorderThickness="3" CornerRadius="5" Background="White" Margin="10,0,0,0">
                    <Image x:Name="Beben2" Width="100" Height="100" Margin="5"/>
                </Border>
                <Border BorderBrush="#FF6D1E25" BorderThickness="3" CornerRadius="5" Background="White" Margin="10,0,0,0">
                    <Image x:Name="Beben3" Width="100" Height="100" Margin="5"/>
                </Border>
            </StackPanel>

            <Button x:Name="BtnSpin" Content="ZAKRĘĆ (Koszt: 10 PLN)" 
                    FontSize="24" FontWeight="Bold" Margin="0,30,0,0" Padding="10"
                    Click="BtnSpin_Click" Background="#FF6D1E25" Foreground="White" Width="340"/>
            
            <Button x:Name="Powrott" Content="Powrot" 
             FontSize="24" Margin="0,30,0,0" Padding="10"
            Click="Powrot" Background="#FF6D1E25" Foreground="White" Width="340"/>


        </StackPanel>
        
    </Grid>
</UserControl>